{
	"emailService": {
		"enabled": true,
		"serviceName": "Gmail",
		"fromAddress": "dpfchess@gmail.com",
		"user": "dpfchess",
		"pass": "47897ca820b30a544e638a1666e262907c7e2c1134367a10697cd706ff649ae8"
	},
	"recaptcha": {
		"enabled": false,
		"verifyUrl": "https://www.google.com/recaptcha/api/siteverify",
		"publicKey": "6Lee-f4SAAAAAOL4TAcX3qfPv1Ru0wjbOz7x39ba",
		"privateKey": "6Lee-f4SAAAAAPW3KAWGevBYFW5s6nSfTx0szcd-"
	},
	"db": {
		"databaseUrl": "mongodb+srv://chess-by-email:<password>@cluster0.sucsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
		"pass": "28096786629b900f4f64d0e2c29733a2"
	}
}